GET http://localhost:3000/users

###

// Get user by id
GET http://localhost:3000/users/672acbab444e72445ace6f6d

###

// Create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "",
    "favColour": "blue",
    "birthday": "1990-01-01"
}

###

// Update user
PUT http://localhost:3000/users/672acbab444e72445ace6f6d HTTP/1.1
Content-Type: application/json

{
    "firstName": "Goofy",
    "lastName": "Goofington",
    "email": "goofy.goof@disney.com",
    "favColour": "Orange",
    "birthday": "1932-05-25"
}

###

// Delete user
DELETE http://localhost:3000/users/6733fd3d9ea6ef03a328b186